# ====== Runtime ======
SECRET_KEY="ffef918c070cb3e19ae78e5f76623c3c1f0d261ad42b640248c03102412d942f"
ALGORITHM="HS256"

# ====== Auth / Tokens ======
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_TTL_SECONDS=2592000

# ====== Database ======
PG_USER=postgres
PG_PASSWORD="Pgxcyu--152183312"
PG_DB=fastapi-ledger
PG_PORT=5432
DATABASE_URL="postgresql+psycopg://${PG_USER}:${PG_PASSWORD}@db:${PG_PORT}/${PG_DB}"

REDIS_URL="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/1"
CELERY_RESULT_BACKEND="redis://redis:6379/2"

# ====== Storage ======
UPLOAD_DIR="static/upload_files"
QUARANTINE_DIR="static/quarantine"

# ====== Retention ======
UNTRACKED_FS_RETENTION_DAYS=2
UNLINKED_DB_RETENTION_DAYS=2
QUARANTINE_LIFETIME_DAYS=7
CLEANUP_CRON="30 3 * * *"

# ====== Signing Keys ======
SIGNING_KEYS={"app_ledger_v1":"zowiesoft"}

# ====== Logging ======
LOG_DIR=logs
LOG_LEVEL=INFO
LOG_TO_CONSOLE=0

# ====== SM2 Keys ======
SM2_PRIVATE_KEY_NOLOGIN=6B9F3046514AE98A82EEB9B06EDD41AD088DF5D67760562E66E8188393AF9FAF
SM2_PUBLIC_KEY_NOLOGIN=4C0DD4242B2BD3F4308170B9F7C5423BD98ED4AA0879E850A33828D05C98A17BBF0CEED3DD0DD5A2CBDB0B2B8B8F4DB66EBB96150E0F282E07ED06BDA9BA3134

# ====== CORS ======
# 请替换为您的实际域名
CORS_ALLOW_ORIGINS=["https://api.pengxy.me","https://www.pengxy.me"]

# ====== Production Settings ======
ENVIRONMENT=production
DEBUG=False
